<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo posicionamento</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }
        div{
            background-color: antiquewhite;
            max-width: 400px;
            border-radius: 14px;
            padding: 12px;
            margin: auto;
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Teste de imagem de fundo</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt dolores ducimus quasi officia odit minima at soluta? Libero dolore laudantium quaerat mollitia neque rem voluptatibus nemo exercitationem vitae velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis mollitia consectetur perferendis eveniet ullam repudiandae recusandae! Suscipit totam accusantium voluptatem facere impedit a nostrum eveniet, voluptas doloribus illo earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt dolores ducimus quasi officia odit minima at soluta? Libero dolore laudantium quaerat mollitia neque rem voluptatibus nemo exercitationem vitae velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis mollitia consectetur perferendis eveniet ullam repudiandae recusandae! Suscipit totam accusantium voluptatem facere impedit a nostrum eveniet, voluptas doloribus illo earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt dolores ducimus quasi officia odit minima at soluta? Libero dolore laudantium quaerat mollitia neque rem voluptatibus nemo exercitationem vitae velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis mollitia consectetur perferendis eveniet ullam repudiandae recusandae! Suscipit totam accusantium voluptatem facere impedit a nostrum eveniet, voluptas doloribus illo earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt dolores ducimus quasi officia odit minima at soluta? Libero dolore laudantium quaerat mollitia neque rem voluptatibus nemo exercitationem vitae velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis mollitia consectetur perferendis eveniet ullam repudiandae recusandae! Suscipit totam accusantium voluptatem facere impedit a nostrum eveniet, voluptas doloribus illo earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt dolores ducimus quasi officia odit minima at soluta? Libero dolore laudantium quaerat mollitia neque rem voluptatibus nemo exercitationem vitae velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis mollitia consectetur perferendis eveniet ullam repudiandae recusandae! Suscipit totam accusantium voluptatem facere impedit a nostrum eveniet, voluptas doloribus illo earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deserunt dolores ducimus quasi officia odit minima at soluta? Libero dolore laudantium quaerat mollitia neque rem voluptatibus nemo exercitationem vitae velit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, perspiciatis mollitia consectetur perferendis eveniet ullam repudiandae recusandae! Suscipit totam accusantium voluptatem facere impedit a nostrum eveniet, voluptas doloribus illo earum.
        </div>
    </main>
</body>
</html>