<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .tabela01{
            width: 400px;
            border-collapse: collapse;
            background-color: gray;
            border: 4px solid rebeccapurple;
        }

        .tabela01 , .tabela02 , td{
            border: 1px solid black;
            padding: 8px;
        }

        .tabela01 tr{
            border: 3px solid rgb(20, 255, 255);
        }
        .destaque{
            background-color: gold;
        }

        .importante{
            background-color: red;
        }

        .tabela02{
            width: 400px;
            height: 400px;
            margin-top: 30px;
              border-collapse: collapse;
            text-align: center;
        }
     

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minhas tabelas</h1>
    <table class="tabela01">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="destaque">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="importante">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <table class="tabela02">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr >
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>